%%
%% This is file `hainanubeamer.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hainanubeamer.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2019--2022 by Jingxuan Yang <yanglatex2e@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%% 
%% To produce the documentation run the original source files ending with `.dtx'
%% through LaTeX.
%% 


\input docstrip
\keepsilent
\askforoverwritefalse
\preamble

This is a generated file.

Copyright (C) 2019--\the\year by Jingxuan Yang <yanglatex2e@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble
\postamble

This package consists of the file  hainanubeamer.dtx,
             and the derived files hainanubeamer.pdf,
                                   beamerthemehainanubeamer.sty,
                                   beamercolorthemehainanubeamer.sty,
                                   beamerinnerthemehainanubeamer.sty,
                                   beamerouterthemehainanubeamer.sty.

\endpostamble

\usedir{tex/latex/hainanubeamer}
\generate
  {
    \file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}
  \file{beamerthemehainanubeamer.sty}{\from{\jobname.dtx}{hainanubeamer}}
\file{beamercolorthemehainanubeamer.sty}{\from{\jobname.dtx}{hainanucolorstyle}}
\file{beamerinnerthemehainanubeamer.sty}{\from{\jobname.dtx}{hainanuinnerstyle}}
\file{beamerouterthemehainanubeamer.sty}{\from{\jobname.dtx}{hainanuouterstyle}}
  }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/hainanubeamer}
\Msg{*}
\Msg{* \space\space dtx-style.sty}
\Msg{* \space\space beamerthemehainanubeamer.sty}
\Msg{* \space\space beamercolorthemehainanubeamer.sty}
\Msg{* \space\space beamerinnerthemehainanubeamer.sty}
\Msg{* \space\space beamerouterthemehainanubeamer.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile
%% 
%% This package consists of the file  hainanubeamer.dtx,
%%              and the derived files hainanubeamer.pdf,
%%                                    beamerthemehainanubeamer.sty,
%%                                    beamercolorthemehainanubeamer.sty,
%%                                    beamerinnerthemehainanubeamer.sty,
%%                                    beamerouterthemehainanubeamer.sty.
%% 
%%
%% End of file `hainanubeamer.ins'.
